wifi.setmode(wifi.STATION)
wifi.sta.config("YOUR WIFI SSID","YOUR WIFI PASSWORD")
print(wifi.sta.getip())
wifi.sta.connect()
 wifi.sta.setip({ip="GIVE ANY STATIC IP",netmask="255.255.255.0",gateway="192.168.0.1"})
led1 = 3
led2 = 4
gpio.mode(led1, gpio.OUTPUT)
gpio.mode(led2, gpio.OUTPUT)
srv=net.createServer(net.TCP)
srv:listen(80,function(conn)
    conn:on("receive", function(client,request)
        local buf = "";
        local _, _, method, path, vars = string.find(request, "([A-Z]+) (.+)?(.+) HTTP");
        if(method == nil)then
            _, _, method, path = string.find(request, "([A-Z]+) (.+) HTTP");
        end
        local _GET = {}
        if (vars ~= nil)then
            for k, v in string.gmatch(vars, "(%w+)=(%w+)&*") do
                _GET[k] = v
            end
        end
		
		buf = buf.."<head><meta name='viewport' content='width=200px, initial-scale=1.0'/>"
        buf = buf.."<style>body  { background-image: url('GIVE IMAGE URL');background-repeat: no-repeat;background-position: 0px 150px;}</style>"
        buf = buf.."<font face='verdana'><h1> ESP8266 Wifi PowerSwitch</h1>";
        buf = buf.."<h2><p>Left Side<a href=\"?pin=ON1\">&nbsp;<button>ON</button></a>&nbsp;<a href=\"?pin=OFF1\"><button>OFF</button></a></p>";
        buf = buf.."<p>Right<br>(Mosquito) <a href=\"?pin=ON2\"><button>ON</button></a>&nbsp;<a href=\"?pin=OFF2\"><button>OFF</button></a></p></font></head>";
        local _on,_off = "",""
        if(_GET.pin == "ON1")then
              gpio.write(led1, gpio.HIGH);
        elseif(_GET.pin == "OFF1")then
              gpio.write(led1, gpio.LOW);
        elseif(_GET.pin == "ON2")then
              gpio.write(led2, gpio.HIGH);
        elseif(_GET.pin == "OFF2")then
              gpio.write(led2, gpio.LOW);
        end
        client:send(buf);
        client:close();
        collectgarbage();
    end)
end)
